# Kafka-CapstoneProject

./: .project  README.md  docker-compose.yml  pom.xml
data/: accounts.json
scripts/: kafka-topics.sh
src/main/java/com/github/msubramanian/githubanalyzer/: GithubAccountProducer.java  GithubCommitFetcher.java  GithubKafkaApplication.java  GithubMetricsAggregator.java  kafka-topics.sh
src/test/java/com/github/msubramanian/githubanalyzer/: GithubAccountProducerTest.java
